<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/03/26 16:48:35.061,=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/26 16:48:35.182,=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/26 16:50:01.403,C:\Users\Lilian POIGNANT\Desktop\TheatreDMX\TheatreDMX\C++\LILIAN\Unit1.dfm=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/03/26 16:50:01.403,C:\Users\Lilian POIGNANT\Desktop\TheatreDMX\TheatreDMX\C++\LILIAN\Unit1.h=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/03/26 16:50:01.403,C:\Users\Lilian POIGNANT\Desktop\TheatreDMX\TheatreDMX\C++\LILIAN\Unit1.cpp=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/03/26 16:50:02.946,C:\Users\Lilian POIGNANT\Desktop\TheatreDMX\TheatreDMX\C++\LILIAN\Project1PCH1.h=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/03/26 16:50:04.261,C:\Users\Lilian POIGNANT\Desktop\TheatreDMX\TheatreDMX\C++\LILIAN\Project1.cbproj=C:\Users\Lilian POIGNANT\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
